{
  "metadata": {
    "id": "NesLib.Json",
    "version": "0.1.0",
    "description": "NesLib Json Library",
    "authors": "Erik van Bilsen",
    "projectUrl": "https://github.com/neslib/Neslib.Json",
    "license": "BSD-2-Clause",
    "copyright": "2018 Erik van Bilsen",
    "tags": "json parser"
  },
  "targetPlatforms": [
    {
      "compiler": "XE2",
      "platforms": "Win32, Win64, OSX32",
      "template": "default"
    },
    {
      "compiler": "XE3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE4",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE5",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE6",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE7",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "XE8",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.0",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.1",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32",
      "template": "default"
    },
    {
      "compiler": "10.2",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.3",
      "platforms": "Win32, Win64, OSX32, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    },
    {
      "compiler": "10.4",
      "platforms": "Win32, Win64, OSX64, iOS32, AndroidArm32, LinuxIntel64",
      "template": "default"
    }
  ],
  "templates": [
    {
      "name": "default",
      "dependencies" : [
        {
         "id" : "NesLib.NesLib",
         "version" : "[0.1.0,]"
        }
      ],
      "source": [
        {
          "src": ".\\*.pas",
          "flatten": false,
          "dest": "src"
        },
        {
          "src": ".\\License.txt",
          "flatten": false,
          "dest": ""
        }
        
      ],
      "searchPaths": [
        {
          "path": "src"
        }
      ]
    }
  ]
}
